
def float calculate(float num1, float num2) {
    let float result_and;
    result_and := num1 + num2;
        return result_and;
}

void main {
    let float teste, res, fn, another_one;
    let int mof;
    let bool valor;
    let string hello;
    let int ler_valor;

    teste := 9.0E20;
    printIO teste;

    another_one := 20 + 30 + 40 * ( 5 + 9 );


    hello := ("Hello, World!\n" + "And Lugosi too !");
    printIO hello;

    valor := true;
    valor := ( 20 < 30 ) + (5);

    ler_valor := readIO();
    ler_valor := ler_valor + 5 + fib(10);
    if ler_valor > 5  
    {
        printIO ler_valor;
    };
    printIO 5;

    calculate(20, 30);

    return 0;
}

def float fib(float n) 
{
    let float n1, result, n2;    
    n1 := 0;
    n2 := 3;
    
    while( ( n1 * 2 ) < n ) do
    {
        result := ( n1 + n2 );
        n1 := ( n1 + 1 ) + ( 3 + 4 ) ;
    };

    return result;
}

